<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Registration"
        android:id="@+id/toolbar_registration"
        android:background="@drawable/gradient_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toolbar_registration"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:padding="5dp"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="176dp"
            android:layout_height="176dp"
            android:elevation="4dp"
            android:focusable="true"
            android:translationZ="4dp"
            app:cardCornerRadius="88dp"
            android:layout_gravity="center">
        <ImageView
            android:id="@+id/prof_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            />
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/choose_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:elevation="4dp"
            android:translationZ="2dp"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:focusable="true"
            android:paddingHorizontal="10dp"
            android:text="Choose Image" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:textSize="20sp" />
        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="name"
            android:inputType="textPersonName"
            android:layout_marginBottom="20dp"/>
        <TextView
            android:visibility="gone"
            android:id="@+id/tv_name"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:textColor="@color/black"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E-mail"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:inputType="textEmailAddress"
            android:hint="e-mail" />

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_email"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:textColor="@color/black"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobile No"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/mobile_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="mobile no"
            android:maxLength="10"
            android:layout_marginBottom="20dp"
            android:inputType="number"/>
        <TextView
            android:visibility="gone"
            android:id="@+id/tv_mobile_no"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:textColor="@color/black"
            android:layout_marginBottom="20dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D.O.B"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:textSize="20sp" />

        <DatePicker
            android:id="@+id/dob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CITY"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:textSize="20sp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="C i t y"
            android:id="@+id/et_city"
            android:layout_marginBottom="50dp"/>
        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:elevation="4dp"
            android:translationZ="2dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/round_buttons"
            android:paddingHorizontal="10dp"
            android:textAllCaps="false"
            android:fontFamily="serif-monospace"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginBottom="50dp"/>


    </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>