<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp"
   >

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress_signup"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/et_signup_email"
        android:scaleType="centerCrop"
        android:background="@drawable/humanlife_logo"
        />

    <EditText
        android:id="@+id/et_signup_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="10dp"
        android:hint="E-mail"
        android:paddingLeft="5dp"
        android:textColor="@color/black"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/et_signup_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <EditText
        android:id="@+id/et_signup_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:paddingLeft="5dp"
        android:textColor="@color/black"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@id/signup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="15dp" />

    <Button
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@drawable/round_buttons"
        android:text="Sign Up"
        android:elevation="4dp"
        android:translationZ="2dp"
        android:clickable="true"
        android:focusable="true"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="20dp" />


    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.08dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/linear"
        android:background="@color/black"
        android:layout_marginBottom="20dp"/>
    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/tv_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">



        <Button
            android:id="@+id/google_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SignUp with google"
            android:elevation="4dp"
            android:translationZ="2dp"
            android:paddingHorizontal="10dp"
            android:textAllCaps="false"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginRight="5dp"
            android:drawablePadding="5dp"
            android:background="@color/white"
            android:layout_gravity="end"
            android:drawableLeft="@drawable/google_icon"
            />

    <Button
        android:id="@+id/phone_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SignUp with Phone"
        android:elevation="4dp"
        android:translationZ="2dp"
        android:paddingHorizontal="10dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginLeft="5dp"
        android:textAllCaps="false"
        android:background="@color/white"
        android:drawablePadding="5dp"
        android:layout_gravity="end"
        android:drawableLeft="@drawable/phone_icon"
         />




    </LinearLayout>

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account? Login"
        android:focusable="true"
        android:clickable="true"
        android:textSize="16sp"
        android:textColor="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="65dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>

